@import "bootstrap.less";
@import "bootstrap-social.less";

@container-padding: 30px;
@container-v-margin: 30px;

/* MIXINS */
.rounded-shadowed {
	box-shadow: -2px 2px 2px rgba(0,  0,  0,  0.5);
	border-radius: 13px;
}
.page-title {
	border-color: #fff #fff #000 #000;
    border-style: solid;
    border-width: 0 10px 5px 0;
    display: inline-block;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 0 0 15px -15px;
    padding-left: 15px;
    padding-right: 50px;

    > h1 {
    	margin-top: 0;
	}
}

html {
    height: 100%;
}
body {
    background-color: #839495;
    height: 100%;
    padding-top: 82px;

    background: -moz-linear-gradient(top,  rgba(84, 41, 125, 0.85) 0%,  rgba(66, 62, 140, 0.6) 13%,  rgba(0, 143, 197, 0.6) 62%,  rgba(105, 183, 109, 0.6) 86%,  rgba(166, 206, 57, 0.85) 100%) fixed,url('/img/MMF-300x300-bkgd.png') fixed ;
    background: -webkit-gradient(linear,  left top,  left bottom,  color-stop(0%, rgba(84, 41, 125, 0.85)),  color-stop(13%, rgba(66, 62, 140, 0.6)),  color-stop(62%, rgba(0, 143, 197, 0.6)),  color-stop(86%, rgba(105, 183, 109, 0.6)),  color-stop(100%, rgba(166, 206, 57, 0.85))) fixed, url('/img/MMF-300x300-bkgd.png') fixed;
    background: -webkit-linear-gradient(top,  rgba(84, 41, 125, 0.85) 0%, rgba(66, 62, 140, 0.6) 13%, rgba(0, 143, 197, 0.6) 62%, rgba(105, 183, 109, 0.6) 86%, rgba(166, 206, 57, 0.85) 100%) fixed,url('/img/MMF-300x300-bkgd.png') fixed;
    background: -o-linear-gradient(top,  rgba(84, 41, 125, 0.85) 0%, rgba(66, 62, 140, 0.6) 13%, rgba(0, 143, 197, 0.6) 62%, rgba(105, 183, 109, 0.6) 86%, rgba(166, 206, 57, 0.85) 100%) fixed, url('/img/MMF-300x300-bkgd.png') fixed;
    background: -ms-linear-gradient(top,  rgba(84, 41, 125, 0.85) 0%, rgba(66, 62, 140, 0.6) 13%, rgba(0, 143, 197, 0.6) 62%, rgba(105, 183, 109, 0.6) 86%, rgba(166, 206, 57, 0.85) 100%) fixed,url('/img/MMF-300x300-bkgd.png') fixed;
    background: linear-gradient(top,  rgba(84, 41, 125, 0.85) 0%, rgba(66, 62, 140, 0.6) 13%, rgba(0, 143, 197, 0.6) 62%, rgba(105, 183, 109, 0.6) 86%, rgba(166, 206, 57, 0.85) 100%) fixed,url('/img/MMF-300x300-bkgd.png') fixed;
}
#header {
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
}
#start {
    margin-top: 64px;
}
.whole {
    width: 100%;
}
.fixed {
    position: fixed;
    z-index: 100;
}
#sidebar {
    background-color: #000;
    border-right: 4px solid #C5EF45;
    height: 100%;
    position: fixed;
    top: 64px;
    width: 252px;
    z-index: 100;
}
.item {
    color: white;
    margin: auto;
    text-align: center;
}
.message {
    color: black;
    background-color: #C5EF45;

    h2 {
        font-size: 18px;
    }
}
.rounded h2 {
    font-size: 120%;
    margin: 0;
    text-align: center;
}
#main {
    margin-left: 256px;
    margin-top: 64px;
    padding: 4%;
    width: calc(92% - 256px);
}
#content {
	.rounded-shadowed;

    background-color: #fff;
    margin-top: @container-v-margin;
    padding: @container-padding;
}
footer {
    font-size: 80%;
    margin-top: @container-v-margin;
    text-align: center;
}
#logo {
    background: url('/img/mmf_logo.png') center center no-repeat #000;
    display: block;
    height: 141px;
    width: 100%;
}
#topper {
    background-image: url('/img/topper.png');
    border-radius: 0 0 16px 16px;
    display: block;
    height: 200px;
    left: 315px;
    position: absolute;
    top: 0;
    width: 600px;
    z-index: 1;
}
#tickets_top {
    background-color: #fff;
    border-radius: 0 0 16px 16px;
    color: #666;
    display: none;
    font-size: 90%;
    height: 180px;
    left: 930px;
    line-height: 120%;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    text-align: left;
    top: 0;
    width: 205px;
    z-index: 1;

    .header {
        display: block;
        font-family: "Arial Narrow",  Arial;
        font-size: 15px;
        letter-spacing: 0px;
        margin-bottom: 15px;
        text-align: center;
    }
    .header img {
        margin: 0 8px;
        vertical-align: top;
    }
    sup {
        line-height: 50%;
    }
    p {
        font-size: 150%;
        line-height: 100%;
        text-align: justify;
    }
}
#bpt_logo {
    display: block;
    margin: 15px auto 0 auto;
}
#top_details {
    background-color: #000;
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 0 auto 10px auto;
    padding: 15px;
    text-align: center;

    p {
        margin: 5px 0 0 0;
        padding: 0;

        &:first-child {
            margin: 0;
        }
    }
    span {
        display: inline-block;
        padding: 0 20px;
    }
    div:first-child {
        font-size: 130%;
        font-weight: bold;
    }
    div span:nth-child(2) {
        border-style: solid;
        border-width: 0 1px;
    }
}
.basic_info {
    font-weight: bold;
    letter-spacing: 4px;
    text-align: center;
}
#admin_links {
    background-color: #000;
    margin-top: 10px;

    a {
	    display: block;
	    text-align: left;
	}
	li a:hover {
	    text-decoration: underline;
	}
	ul {
	    font-size: 75%;
	    margin-left: 15px;
	    overflow: hidden;
	    transition: all 0.2s;
	    -moz-transition: all 0.2s;
	    -webkit-transition: all 0.2s;
	    -o-transition: all 0.2s;
	}
}
#admin_links:hover ul,
#nav #admin_links:target ul {
    height: auto;
}
#bernard {
    background-image: url('/img/bernard.png');
    background-position: right top;
    background-repeat: no-repeat;
    bottom: -21px;
    filter: alpha(opacity=10);
    height: 64px;
    opacity: 0.1;
    position: fixed;
    right: -28px;
    transition: all 5s ease 2s;
    -moz-transition: all 5s ease 2s;
    -webkit-transition: all 5s ease 2s;
    -o-transition: all 5s ease 2s;
    width: 99px;
    z-index: 0;

    &:hover {
	    right: -200px;
	    transition: all 0.5s ease-in 0.2s;
	    -moz-transition: all 0.5s ease-in 0.2s;
	    -webkit-transition: all 0.5s ease-in 0.2s;
	    -o-transition: all 0.5s ease-in 0.2s;
	    transform: rotate(-60deg);
	    -moz-transform: rotate(-60deg);
	    -webkit-transform: rotate(-60deg);
	    -o-transform: rotate(-60deg);
	    -ms-transform: rotate(-60deg);
	}
}
#social_network_icons {
    clear: left;
    text-align: left;

    > div {
	    margin-bottom: 5px;
	}
}
.breadcrumb {
    font-size: 80%;
    margin: -5px 0 0 -5px;
}
.page_title {
    border-color: #FFF #FFF #000 #000;
    border-style: solid;
    border-width: 0 10px 5px 0;
    color: #313;
    display: inline-block;
    font-weight: normal;
    letter-spacing: 1px;
    margin: 50px 0 15px -15px;
    padding-left: 15px;
    padding-right: 50px;
    text-transform: uppercase;

    &:first-child {
	    margin-top: 0;
	}
}
#admin_login_link {
    filter: alpha(opacity=0);
    opacity: 0.0;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;
    border-right: 0 none;
    border-style: solid none none;
    border-width: 1px 0 0;
    display: block;
    height: 1px;
    margin: 1em 0;
    padding: 0;
}
a,
span.fakelink {
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}
a:link,
a:visited,
span.fakelink {
    color: rgb(84, 41, 125);
}
a:hover,
a:active,
span.fakelink:hover,
span.fakelink:active {
    color: rgb(0, 143, 197);
}
a {
	img {
    	border: none;
	}
	&.unavailable {
	    color: #555;
	    text-decoration: line-through;
	}
}
textarea {
    font-family: Arial;
    height: 200px;
    width: 600px;
}
.footnote {
    color: #666;
    font-size: 80%;
}

@media all and (max-width: 786px) {
    #main,
    #sidebar{
        top: 0px;
        position: relative;
        float: none;
        height: auto;
        width: 100%;
        border: none;
        z-index: 0;
        margin: 0px;
        padding: 0px;
    }
    #sidebar {
        margin-top: 64px;
    }
    #nav {
        position: static;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background-color: black;
        height: auto;
        overflow: hidden;
    }
}
@media all and (max-width: 480px) {
    #nav {
    	a,
	    li {
	        float: none;
	        width: 100%;

	    }
    }
}

/* MEDIA POPUPS */
/**
 * Fade-zoom animation
 */
/* start state */
.my-mfp-zoom-in .mfp-figure {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready .mfp-figure {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .mfp-figure {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
.songs_by_band {
	margin: 15px 0;

	strong a {
		font-weight: normal;
	}
	ul {
		margin: 0;
		padding-left: 20px;
	}
	li {
		a {
			font-weight: normal;
		}
		&:first-child a {
			font-weight: bold;
		}
	}
}
#BandApplyForm h2 {
    text-align: left;
}
.sponsors {
    margin: 0;
    padding: 0;

    li {
	    display: inline;
	    list-style-type: none;
	    margin: 0 60px 0 0;
	    padding: 0;

	    &:last-child {
		    margin-right: 0;
		}
	}
}


.page-header {
	.page-title;
}
.navbar {
	li {
		a {
			transition: all .2s;
		}
	}
}
.navbar-brand {
	color: #fff;
}
#intro-header {
	.rounded-shadowed;

	background-color: #000;
	margin-bottom: 30px;
	padding: 30px;
	text-align: center;

	img {
		vertical-align: middle;
		margin-right: 30px;
	}
	h2 {
		color: #fff;
		font-weight: bold;
	}

	@media (min-width: 1190px) {
		h2 {
			display: inline;
		}
	}
}
#home {
	article {
		padding-bottom: @container-padding;
	}
	h2 {
		.page-title;
	}
}
#tier_options {
	input {
		vertical-align: top;
		width: 30px;
	}
	dd {
		padding-bottom: 10px;
		padding-left: 30px;
	}
	label {
		margin-bottom: 0;
	}
}
#band-application {
	section {
		border-top: 1px solid #999;
		margin: 30px 0;
		padding: 30px 0;

		&:first-of-type {
			border: 0;
			margin-top: 0;
			padding-top: 0;
		}
	}
	.footnote {
		font-size: 90%;
		margin-top: -1 * @form-group-margin-bottom;
		margin-bottom: @form-group-margin-bottom;
	}
	ul.footnote {
		padding-left: 20px;
	}
	.alert {
		h3:first-child {
			margin-top: 0;
		}
	}
}
table.credits {
	font-size: 120%;

	td,
	th {
		padding: 5px;
	}
	th {
		text-align: right;
		vertical-align: top;
	}
}
#uploadedImages {
	ul {
		background-color: #eee;
		border: 1px solid #aaa;
		border-radius: 5px;
		margin: 0;
		padding: 0;
	}
	li {
		background-color: #fff;
		border: 1px solid #ddd;
		display: inline-block;
		list-style-type: none;
		margin: 10px;
		max-width: 220px;
		padding: 10px;
		text-align: center;
	}
	a {
		display: block;
	}
	label {
		display: block;
	}
}
#uploadedSongs {
	td,
	th {
		text-align: center;
		vertical-align: top;
	}
	.glyphicon-music {
		font-size: 150%;
	}
}
.btn-social {
	&:link,
	&:visited {
		color: #fff;
	}
}
.btn-default {
	&:link,
	&:visited {
		color: #000;
	}
}
#volunteer-form {
    .note {
        font-size: 80%;
        color: #666;
    }
    button[type=submit] {
        margin-bottom: 15px;
    }
}
.required > label:after {
    content: ' *';
    color: #C3232D;
}
#volunteers {
    ul {
        margin: 0;
        padding: 0 0 0 20px;
    }
    li {
        margin: 0;
        padding: 0;
    }
}
#jp_container,
#jp_container .jp-playlist {
    border-color: #666;
}
#jp_container {
    div.jp-type-playlist {
        div.jp-playlist {
            li.jp-playlist-current {
                list-style-position: outside;
                padding-left: 20px;
            }
        }
    }
}
#bands-basic-info {
    .glyphicon-alert {
        color: red;
        cursor: default;
    }
}
#admin-stages {
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    li {
        list-style-type: none;
    }
}
#edit-slots {
    min-width: 50%;
    width: auto;

    td:first-child {
        text-align: center;
    }
}
#band-profile-ajax {
    display: none;
    margin-top: 15px;
    max-height: 300px;
    overflow: auto;
}
.band-info {
    h1 {
        margin-top: 0;
    }
}
select.hide-booked {
    option.booked {
        display: none;
    }
}
select.hide-incomplete-applications {
    option[data-application-complete="0"] {
        display: none;
    }
}
option[data-application-complete="0"] {
    color: maroon;
    background-color: #eee;
}
#band-confirmations {
    h2 {
        border-bottom: 4px solid black;
    }
    table {
        margin-bottom: 60px;
    }
    textarea {
        width: 100%;
    }
    .generated-message {
        display: none;
    }
    .band-details {
        font-size: 90%;
    }
}
.back-buttons {
    float: right;
}
#band-profile {
    .rundown {
        strong {
            font-size: 130%;
        }
    }
    .pictures {
        img {
            margin-bottom: 15px;
        }
    }
    #jp_container {
        margin-bottom: 30px;
    }
}
@media screen and (min-width: @screen-sm-min) {
    #band-profile {
        .pictures {
            max-width: 230px;
        }
    }
}
