<div id="about">
    <p>
        <strong>Muncie MusicFest</strong> is an annual music festival that takes place in the streets and indoor venues of
        Muncie, IN. It was started in 2007 to showcase the musical talent and the many performance venues of the Muncie community.
    </p>

    <h2>
        The MMF 2015 Team
    </h2>
    <table class="credits">
        <tr>
            <th>Directors:</th>
            <td>
                <a href="mailto:graham@phantomwatson.com">Graham Watson</a>
                <br />
                Jeff Robinson
                <br />
                Andrew Hesik
            </td>
        </tr>
        <tr>
            <th>Invaluable Helpers</th>
            <td>
                Steve Robert
               <br />
                Susan Lankford
            </td>
        </tr>
        <tr>
            <th>Graphic Designers:</th>
            <td>
                Victoria Meldrum
                <br />
                Gerrod Jones
            </td>
        </tr>
        <tr>
            <th>Web Developer:</th>
            <td>
                Graham Watson
            </td>
        </tr>
        <tr>
            <th>2007-2014 Contributors</h2>
            <td>
                Cheryl Crowder
                <br />
                Adam Dally
                <br />
                Ben Easley
                <br />
                Skyelar Huston
                <br />
                Whitney Lewis
                <br />
                Mike Martin
            </td>
        </tr>
    </table>
</div>
