<div id="about">
    <p>
        <strong>Muncie MusicFest</strong> is an annual music festival that takes place in the streets and indoor venues of
        Muncie, IN. It was started in 2007 to showcase the musical talent and the many performance venues of the Muncie community.
    </p>

    <h2>
        The MMF 2016 Team
    </h2>

    <table class="credits">
        <tr>
            <th>General Manager</th>
            <td>
                <a href="mailto:graham@phantomwatson.com">Graham Watson</a>
            </td>
        </tr>
        <tr>
            <th>Booking Manager</th>
            <td>Andrew August</td>
        </tr>
        <tr>
            <th>Band Liaison</th>
            <td>Rick Zeigler</td>
        </tr>
        <tr>
            <th>Fundraising Manager</th>
            <td>Jeff Robinson</td>
        </tr>
        <tr>
            <th>Technical Manager</th>
            <td>Andrew August</td>
        </tr>
        <tr>
            <th>Grantwriters</th>
            <td>
                Rick Zeigler
                <br />
                Susan Lankford
            </td>
        </tr>
        <tr>
            <th>Graphic Designers</th>
            <td>
                Victoria Meldrum
                <br />
                Gerrod Jones
            </td>
        </tr>
        <tr>
            <th>Web Developer</th>
            <td>
                Graham Watson
            </td>
        </tr>
        <tr>
            <th>Invaluable Supporters</th>
            <td>
                Steve Robert
                <br />
                The Caffeinery
            </td>
        </tr>
        <tr>
            <th>2007-2015 Contributors</h2>
            <td>
                Cheryl Crowder
                <br />
                Adam Dally
                <br />
                Ben Easley
                <br />
                Skyelar Huston
                <br />
                Whitney Lewis
                <br />
                Mike Martin
            </td>
        </tr>
    </table>
</div>
