<div id="home">
    <article>
        <a href="/img/frontpage/frontpage-mmf-2016-volunteers.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-volunteers.thumb.png"
                title="Yay! Volunteering!"
                alt="Yay! Volunteering!"
                class="article-img"
            />
        </a>
        <h2>
            Booking Underway, Volunteer Signup Now Open
        </h2>
        <p>
            <span class="date">
                August 8<sup>th</sup>, 2016
            </span>
            The band application deadline has ended, and we're now hard at work getting confirmations from bands
            so we can announce an official lineup. <strong>90 bands have applied to perform</strong> and we only have
            room to book 40 to 50 of them, so we're putting a lot of effort into getting a good, representative mix of
            both well-known and up-and-coming bands, bands from Muncie and out-of-town bands that have a following in
            Muncie, bands for the younger crowd and older folks, and bands from every major genre. Sadly, we can't book
            all of the bands that we want to (and saying no to half of the applicants is heartbreaking), but we have a
            preliminary lineup that we think everyone will really enjoy, which includes rock, metal, indie, country,
            americana, blues, folk, electronic, and hip-hop.
        </p>
        <p>
            So hang tight, and expect announcements about this year's lineup soon.
       </p>
        <p>
            In the mean time, consider
            <?= $this->Html->link(
                'signing up as a festival volunteer',
                [
                    'controller' => 'Volunteers',
                    'action' => 'add'
                ]
            ) ?>
            and helping us make the tenth year of this festival a success.
        </p>
    </article>

    <article>
        <a href="/img/frontpage/frontpage-mmf2016-application-poster.png">
            <img
                src="/img/frontpage/frontpage-mmf2016-application-poster.thumb.png"
                title="Apply to perform!"
                alt="Apply to perform"
                class="article-img"
            />
        </a>
        <h2>
            Band Applications Now Being Accepted
        </h2>
        <p>
            <span class="date">
                March 30<sup>th</sup>, 2016
            </span>
            Want to perform at Muncie MusicFest?
            <?= $this->Html->link('Submit an application', [
                'controller' => 'Bands',
                'action' => 'apply'
            ]) ?>
            so we know you're interested and so we have
            all of the information we need in order to book you.
            We'll end the application period and start booking bands
            on <strong>August 1st</strong>, so make sure your application
            is in before then!
        </p>
    </article>

    <article>
        <a href="/img/frontpage/frontpage-mmf-2016-orange-logo.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-orange-logo.thumb.png"
                title="Muncie MusicFest 2016: Ten Years of Music"
                alt="Muncie MusicFest 2016: Ten Years of Music"
                class="article-img"
            />
        </a>
        <h2>
            Muncie MusicFest 2016: Ten Years of Music
        </h2>
        <p>
            <span class="date">
                March 22<sup>nd</sup>, 2016
            </span>
            MMF'16 is currently scheduled for <strong>Friday, September 30<sup>th</sup>, 2016</strong>
            (subject to change while we're lining up our waterfowl).
        </p>
        <p>
            Stay tuned to MuncieMusicFest.com and the festival's
            <a href="https://www.facebook.com/munciemusicfest">Facebook page</a>
            for announcements about MMF 2016. This will be the <strong>tenth year</strong> of the festival, and
            we'd like to celebrate that milestone with the biggest, best one yet!
        </p>
    </article>

    <article>
        <a href="/img/frontpage/frontpage-mmf-2015-flyer.png">
            <img
                src="/img/frontpage/frontpage-mmf-2015-flyer.thumb.png"
                title="Muncie MusicFest 2015"
                alt="Muncie MusicFest 2015"
                class="article-img"
            />
        </a>
        <h2>
            Muncie MusicFest 2015
        </h2>
        <p>
            <span class="date">
                October 12<sup>th</sup>, 2015
            </span>
            A gigantic <strong>thank you</strong> to every single person who was part of Muncie MusicFest 2015, including the 120+ musicians who shared their craft and passion with us, the innumerable music lovers who showed up to party, the ragtag planning committee who worked for months to help plan, fund, and promote the event, the newspapers, websites, and radio stations who helped get the word out, our sponsors who made a previously-unthinkable free festival possible, the food and drink vendors who kept us fueled all night, and all of the volunteers who ran around helping patrons, managing stages, emceeing, cleaning, lugging equipment, bringing performers water, photographing, and engineering our sound and lighting systems.
        </p>
        <p>
            It would take all day to list everybody who deserves credit and explain how awesome they were at their jobs, big or small, but suffice it to say that Muncie MusicFest 2015 was a giant demonstration that grassroots, independent volunteer efforts can create great things and truly grow our community. I hope that this year's success will inspire people to contribute some of their time and energy to helping their local arts and entertainment scene by volunteering to help run upcoming events, by supporting existing community projects, or by creating brand new ways to make the world a little bit better, easier, more connected, more beautiful, and more full of music.
        </p>
        <p style="text-align: right;">
            <em>
                <a href="mailto:info@munciemusicfest.com">Graham Watson</a>
                <br />
                Muncie MusicFest Torchbearer 2007-2015
            </em>
        </p>
    </article>
</div>
