<div id="home">
    <article>
        <h2>
            Muncie MusicFest 2016
        </h2>
        <p>
            Stay tuned to MuncieMusicFest.com and the festival's <a href="https://www.facebook.com/munciemusicfest">Facebook page</a> for upcoming announcements.
            If you're a performer who would like to play, please hang tight until the next <strong>band application period</strong> starts up, which should be soon.
        </p>
    </article>

    <article>
        <h2>
            Muncie MusicFest 2015
        </h2>
        <p>
            A gigantic <strong>thank you</strong> to every single person who was part of Muncie MusicFest 2015, including the 120+ musicians who shared their craft and passion with us, the innumerable music lovers who showed up to party, the ragtag planning committee who worked for months to help plan, fund, and promote the event, the newspapers, websites, and radio stations who helped get the word out, our sponsors who made an previously-unthinkable free festival possible, the food and drink vendors who kept us fueled all night, and all of the volunteers who ran around helping patrons, managing stages, emceeing, cleaning, lugging equipment, bringing performers water, photographing, and engineering our sound and lighting systems.
        </p>
        <p>
            It would take all day to list everybody who deserves credit and explain how awesome they were at their jobs, big or small, but suffice it to say that Muncie MusicFest 2015 was a giant demonstration that grassroots, independent volunteer efforts can create great things and truly grow our community. I hope that this year's success will inspire people to contribute some of their time and energy to helping their local arts and entertainment scene by volunteering to help run upcoming events, by supporting existing community projects, or by creating brand new ways to make the world a little bit better, easier, more connected, more beautiful, and more full of music.
        </p>
        <p style="text-align: right;">
            <em>
                <a href="mailto:phantom@munciemusicfest.com">Graham Watson</a>
                <br />
                Muncie MusicFest Torchbearer 2007-2015
            </em>
        </p>
    </article>
</div>
