<div id="home">
    <article>
        <h2>
            Remembering Steve Robert
        </h2>
        <a href="/img/frontpage/steve-robert/steve-robert-1.full.jpg">
            <img src="/img/frontpage/steve-robert/steve-robert-1.jpg" alt="Steve Robert playing guitar and harmonica" class="article-img" />
        </a>
        <p>
            <span class="date">
                April 23<sup>rd</sup>, 2020
            </span>
            On April 21<sup>st</sup>, 2020, friend of Muncie MusicFest Steve Robert passed away from a brain tumor.
            Steve was an integral part of the festival, serving most visibly as a performer with his acclaimed band
            <?= $this->Html->link(
                'Steve Robert and the Jazzmanian Devils',
                [
                    'controller' => 'Bands',
                    'action' => 'view',
                    'steve-robert-and-the-jazzmanian-devils',
                    '?' => [
                        'back' => 'index'
                    ]
                ]
            ) ?>, but also as a key sound engineer helping us work that Muncie magic and do so much with so little, as
            well as the warm, positive presence in our management team who was always present to lend a hand, offer
            guidance, and keep us from using the many stresses of running complex community events as an excuse to turn
            negative and cynical. No matter how difficult our jobs were, and no matter how much the odds were stacked
            against us, Steve helped keep us focused, determined, and most importantly, smiling through it all.
        </p>
        <p>
            As anyone who knew Steve can corroborate, he had a simple mission in life of spreading peace and happiness,
            and seeing the actual success that he had in this mission, either through his community work or just through
            the peace spread through the personal warmth that he shared with others, had a profoundly humbling effect on
            anyone who had the good fortune of spending time with him. Steve will be dearly missed, but at the same
            time, our community will forever carry with it echoes of what he spent his life giving us with his hard
            work, his community advocacy, his music, his politics, his philosophy, and his friendship.
        </p>
        <p id="steve-robert-thumbnails">
            <a href="/img/frontpage/steve-robert/steve-robert-2.full.jpg">
                <img src="/img/frontpage/steve-robert/steve-robert-2.jpg" alt="Steve Robert playing guitar and singing" class="popup-img" />
            </a>
            <a href="/img/frontpage/steve-robert/steve-robert-3.full.jpg">
                <img src="/img/frontpage/steve-robert/steve-robert-3.jpg" alt="Steve Robert singing" class="popup-img" />
            </a>
            <a href="/img/frontpage/steve-robert/steve-robert-4.full.jpg">
                <img src="/img/frontpage/steve-robert/steve-robert-4.jpg" alt="Steve Robert speaking at a Ball State University podium" class="popup-img" />
            </a>
            <a href="/img/frontpage/steve-robert/steve-robert-5.full.jpg">
                <img src="/img/frontpage/steve-robert/steve-robert-5.jpg" alt="Steve Robert posing with a guitar with his band, the Jazzmanian Devils" class="popup-img" />
            </a>
        </p>
        <p>
            Shortly after his diagnosis, Steve recorded a short cover of a song that had been on his mind at the time.
        </p>
        <p style="text-align: center;">
            <video width="512" height="288" controls style="">
                <source src="/video/Steve%20Robert%20-%20Live%20Like%20You%20Were%20Dying%20(Tim%20McGraw%20cover).mp4" type="video/mp4" />
                We're sorry, but your browser does not support displaying this video.
            </video>
        </p>
    </article>
    <article>
        <h2>
            A Look Back at MMF 2016
        </h2>
        <p>
            <span class="date">
                September 10<sup>th</sup>, 2017
            </span>
            While you're waiting for the next Muncie MusicFest, enjoy this look back at last year's festival.
        </p>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/zYmfaW1THHQ?rel=0" frameborder="0" allowfullscreen></iframe>
    </article>
    <article>
        <h2>
            Cornerstone Center for the Arts Now Managing MMF
        </h2>
        <img src="/img/frontpage/Cornerstone-vrt-web.png" alt="Cornerstone Center for the Arts" class="article-img" />
        <p>
            <span class="date">
                February 16<sup>th</sup>, 2017
            </span>
            The Muncie MusicFest team is happy to announce that
            <a href="https://cornerstonearts.org/">Cornerstone Center for the Arts</a> has taken over the festival's
            management and will be overseeing its eleventh year and beyond. We hope you're as excited to see this
            event continue to grow and develop under Cornerstone's leadership as we are. For more information, contact
            Cornerstone Director of Community Relations Jeff Robinson at
            <a href="mailto:jrobinson@cornerstonearts.org">jrobinson@cornerstonearts.org</a>.
        </p>
    </article>
    <article>
        <h2>
            Muncie MusicFest 2016
        </h2>
        <a href="/img/frontpage/frontpage-mmf-2016-eventposter.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-eventposter.thumb.png"
                title="Muncie MusicFest 2016 poster"
                alt="Muncie MusicFest 2016 poster"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                October 1<sup>st</sup>, 2016
            </span>
            Like the very first Muncie MusicFest back in 2007, last night's festival was accompanied by an unexpected
            downpour of rain. And just like that first night, Munsonians came out despite the weather, showed their
            support, and were rewarded with a fantastic time. On behalf of the 130 musicians, 45 staff members, dozen
            organizations, and six
            venues who created the tenth annual Muncie MusicFest, thank you for your attendance, your support, your
            kind words, and the part you play in this beautiful community.
        </p>
        <p>
            I'm going to steal some of my own words from last year on this subject, because it's as true today as it
            was then: It would take all day to list everybody who deserves credit and explain how awesome they were at
            their jobs, big or small, but suffice it to say that Muncie MusicFest 2016 was a giant demonstration that
            grassroots, independent volunteer efforts can create great things and truly grow our community. I hope that
            this year's success will inspire people to contribute some of their time and energy to helping their local
            arts and entertainment scene by volunteering to help run upcoming events, by supporting existing community
            projects, or by creating brand new ways to make the world a little bit better, easier, more connected, more
            beautiful, and more full of music.
        </p>
        <p>
            Interested in being part of Muncie MusicFest 2017? Keep an eye on this website and
            <a href="https://www.facebook.com/munciemusicfest/">facebook.com/munciemusicfest</a> for more announcements.
        </p>
        <p style="text-align: right;">
            <em>
                <a href="mailto:info@munciemusicfest.com">Graham Watson</a>
                <br />
                Muncie MusicFest Torchbearer 2007-2016
            </em>
        </p>
    </article>
    <article>
        <h2>
            Muncie MusicFest 2016 is Today!
        </h2>
        <a href="/img/frontpage/frontpage-mmf-2016-bandposter.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-bandposter.thumb.png"
                title="Muncie MusicFest 2016 poster"
                alt="Muncie MusicFest 2016 poster"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                September 30<sup>th</sup>, 2016
            </span>
            Today's the big day! Here's a handy list of what you need to do to have the best Em Em Eff experience:
        </p>
        <ul>
            <li>
                Round up a posse of friends and family
            </li>
            <li>
                Plan to arrive at <a href="http://cornerstonearts.org">Cornerstone Center for the Arts</a>
                (520 E. Main) when doors open at 4pm
            </li>
            <li>
                <?= $this->Html->link(
                    'Consult the schedule',
                    ['controller' => 'Bands', 'action' => 'schedule']
                ) ?>
                and see as many of the 21 awesome bands performing there as you can manage
            </li>
            <li>
                Snag some food and drinks while you're there, provided by Rolling Luau Hawaiian BBQ, Big Daddy's Dogs,
                and The Mark III Tap Room
            </li>
            <li>
                Pick one or two venues from the list of Muncie MusicFest's night-phase locations:
                <ul>
                    <li>
                        Village Green Records (prog rock, 8-10pm)
                    </li>
                    <li>
                        The Acoustic Room (hip-hop, 9pm-2am)
                    </li>
                    <li>
                        Big Shots Ballroom (country and Americana, 9pm-12am)
                    </li>
                    <li>
                        The Mark III Tap Room (electronic dance music, 9pm-1am)
                    </li>
                    <li>
                        Valhalla Venue (blues, 8pm-12am)
                    </li>
                </ul>
            </li>
            <li>
                Spend the rest of the night enjoying free, local music and helping us celebrate Muncie's music
                community
            </li>
        </ul>
        <p>
            Big thanks to
            <a href="http://www.thestarpress.com/story/life/2016/09/23/musicfest-celebrates-10-years/90736846/">The Star Press</a>
            and
            <a href="http://www.ballstatedaily.com/article/2016/09/features-muncie-music-fest-preview">The Ball State Daily News</a>
            for their coverage of Muncie MusicFest 2016!
        </p>
    </article>

    <article>
        <h2>
            2016 Lineup Announced
        </h2>
        <a href="/img/frontpage/frontpage-mmf2016-bandgrid-2.png">
            <img
                src="/img/frontpage/frontpage-mmf2016-bandgrid-2.thumb.png"
                title="The MMF 2016 lineup"
                alt="The MMF 2016 lineup"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                August 29<sup>th</sup>, 2016
            </span>
            We're almost finished booking this year's festival, but we're too antsy to wait any longer to announce what
            we have so far. Check out
            <?= $this->Html->link(
                'the 2016 lineup',
                [
                    'controller' => 'Bands',
                    'action' => 'index'
                ]
            ) ?>
            to see what bands you'll be able to see for <strong>free</strong> on September 30<sup>th</sup> at our seven
            festival locations.
            <?= $this->Html->link(
                'The 2016 schedule',
                [
                    'controller' => 'Bands',
                    'action' => 'schedule'
                ]
            ) ?>
            is also available so you can start planning your concert itinerary now.
        </p>
        <p>
            Our lineup features rock, metal, indie, country, americana, blues, folk, electronic, and hip-hop, and even
            ventures out into such diverse musical territories as chamber-folk, jungle, chiptune, and psychobilly.
            We have new, up-and-coming bands as well as established Muncie favorites. We have touring bands that have
            made an impact on the Muncie music community in the past. You'll find music to bring your grandparents to
            see and music that will give children nightmares. You'll find stages where you'll be invited to sit and
            relax, and you'll find energetic dancefloors to join.
        </p>
        <p>
            On behalf of all of the Muncie MusicFest bands and the festival planning crew, we hope that you'll join us
            on September 30<sup>th</sup> to help celebrate all that the Muncie music community is in 2016.
        </p>
    </article>

    <article>
        <h2>
            Booking Underway, Volunteer Signup Now Open
        </h2>
        <a href="/img/frontpage/frontpage-mmf-2016-volunteers.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-volunteers.thumb.png"
                title="Yay! Volunteering!"
                alt="Yay! Volunteering!"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                August 8<sup>th</sup>, 2016
            </span>
            The band application deadline has ended, and we're now hard at work getting confirmations from bands
            so we can announce an official lineup. <strong>90 bands have applied to perform</strong> and we only have
            room to book 40 to 50 of them, so we're putting a lot of effort into getting a good, representative mix of
            both well-known and up-and-coming bands, bands from Muncie and out-of-town bands that have a following in
            Muncie, bands for the younger crowd and older folks, and bands from every major genre. Sadly, we can't book
            all of the bands that we want to (and saying no to half of the applicants is heartbreaking), but we have a
            preliminary lineup that we think everyone will really enjoy, which includes rock, metal, indie, country,
            americana, blues, folk, electronic, and hip-hop.
        </p>
        <p>
            So hang tight, and expect announcements about this year's lineup soon.
        </p>
        <p>
            In the mean time, consider
            <?= $this->Html->link(
                'signing up as a festival volunteer',
                [
                    'controller' => 'Volunteers',
                    'action' => 'add'
                ]
            ) ?>
            and helping us make the tenth year of this festival a success.
        </p>
    </article>

    <article>
        <h2>
            Band Applications Now Being Accepted
        </h2>
        <a href="/img/frontpage/frontpage-mmf2016-application-poster.png">
            <img
                src="/img/frontpage/frontpage-mmf2016-application-poster.thumb.png"
                title="Apply to perform!"
                alt="Apply to perform"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                March 30<sup>th</sup>, 2016
            </span>
            Want to perform at Muncie MusicFest?
            <?= $this->Html->link('Submit an application', [
                'controller' => 'Bands',
                'action' => 'apply'
            ]) ?>
            so we know you're interested and so we have
            all of the information we need in order to book you.
            We'll end the application period and start booking bands
            on <strong>August 1st</strong>, so make sure your application
            is in before then!
        </p>
    </article>

    <article>
        <h2>
            Muncie MusicFest 2016: Ten Years of Music
        </h2>
        <a href="/img/frontpage/frontpage-mmf-2016-orange-logo.png">
            <img
                src="/img/frontpage/frontpage-mmf-2016-orange-logo.thumb.png"
                title="Muncie MusicFest 2016: Ten Years of Music"
                alt="Muncie MusicFest 2016: Ten Years of Music"
                class="article-img"
            />
        </a>
        <p>
            <span class="date">
                March 22<sup>nd</sup>, 2016
            </span>
            MMF'16 is currently scheduled for <strong>Friday, September 30<sup>th</sup>, 2016</strong>
            (subject to change while we're lining up our waterfowl).
        </p>
        <p>
            Stay tuned to MuncieMusicFest.com and the festival's
            <a href="https://www.facebook.com/munciemusicfest">Facebook page</a>
            for announcements about MMF 2016. This will be the <strong>tenth year</strong> of the festival, and
            we'd like to celebrate that milestone with the biggest, best one yet!
        </p>
    </article>
</div>

<?php $this->append('buffered'); ?>
    $('img.article-img, img.popup-img').closest('a').magnificPopup({type:'image'});
<?php $this->end(); ?>
